{
  "name": "hhy-editor-support-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-syntax.mjs",
    "check:generated": "node scripts/generate-syntax.mjs --check",
    "test": "node tests/verify.mjs && node tests/lsp.mjs",
    "check": "npm run check:generated && npm test",
    "prepare:dist": "node scripts/prepare-dist.mjs",
    "package:sublime": "node scripts/package-sublime.mjs",
    "test:sublime-package": "npm run package:sublime && node tests/verify-package.mjs",
    "package:vscode": "cd vscode && npx --no-install vsce package --out ../dist/hhy-language-support-0.2.0.vsix",
    "package": "npm run check && npm run prepare:dist && npm run package:vscode && npm run test:sublime-package"
  }
}
